<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air-Pods</title>
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="style/fonts.css">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header class="header">
        <div class="container header__content">
            <nav>
                <div class="header__content-right">
                    <a href="" class="logo">
                        <img src="../Airpods/images/logo (2).png" alt="">
                    </a>
                    <ul>
                        <li><a href="#">iMAc</a></li>
                        <li><a href="#">iPod</a></li>
                        <li><a href="#">iPhone</a></li>
                    </ul>
                </div>
                <div class="header__content-left">
                    <i class="fal fa-search"></i>
                    <i class="fal fa-shopping-bag"></i>
                </div>
            </nav>
        </div>

    </header>
    <main class="main__container">
        <div class="main__content">
            <p class="main__content-title">
                AirPods Pro
            </p>
            <a href="#" class="main__content-link">
               Official Site <i class="fas fa-external-link-alt"></i>
            </a>
        </div>
        <div class="main__pods">
            <p class="main__pods-text">
                We refined the details of comfort, creating a new class of in-ear headphones with a customizable fit that forms an exceptional seal for Active Noise Cancellation. You’ll feel your music, not your headphones.
            </p>
            <div class="main__pods-left">
                <img src="../Airpods/images/MAIN PODS.png" alt="">
            </div>

        </div>
        <div class="main__black">
            <div class="main__black-left">
                <img src="../Airpods/images/BLACK.png" alt="">
            </div>
            <div class="main__black-right">
                <p class="main__black-tetx">
                    The Wireless Charging Case delivers more than 24 hours of battery life to keep you and your AirPods Pro on the go. And it’s compatible with Qi-certified chargers.
                </p>
            </div>
        </div>
        <div class="main__headphone">
            <div class="main__left">
                <p class="main__left-text">
                    Use the force sensor to easily control music and calls, and switch between Active Noise Cancellation and Transparency mode.
                </p>
            </div>
            <div class="main__image">
                <img src="../Airpods/images/airpods-pro-large2 1.png" alt="">
            </div>
            <div class="main__right">
                <p class="main__right-text">
                    Designed to keep up with you, AirPods Pro are sweat and water resistant,1 and they feature an expanded mesh microphone port that improves call clarity in windy situations.
                </p>
            </div>
        </div>
        <div class="container main__store">

            <div class="main__phone-item">
                <h3 class="main__store-text">
                    iPhone 11 Pro
                </h3>
                <a href="#" class="img">
                    <img src="images/iPhone11Pro.png" alt="">
                </a>
                <p class="main__phone-price">
                    Starting at $999
                </p>
                <a href="#" class="main__phone-link">VIEW</a>
            </div>
            <div class="main__phone-item2">
                <h3 class="main__store-text">
                    iPhone 11
                </h3>
                <a href="#" class="img">
                    <img src="images/iPhone11.png" alt="">
                </a>
                <p class="main__phone-price">
                    Starting at $699
                </p>
                <a href="#" class="main__phone-link">VIEW</a>
            </div>
            <div class="main__phone-item3">
                <h3 class="main__store-text">
                    iPhone SE
                </h3>
                <a href="#" class="img">
                    <img src="images/iPhoveSE.png" alt="">
                </a>
                <p class="main__phone-price">
                    Starting at $399
                </p>
                <a href="#" class="main__phone-link">VIEW</a>
            </div>
            <div class="main__phone-item4">
                <h3 class="main__store-text">
                    iPhone XR
                </h3>
                <a href="#" class="img">
                    <img src="images/iPhoneXR.png" alt="">
                </a>
                <p class="main__phone-price">
                    Starting at $599
                </p>
                <a href="#" class="main__phone-link">VIEW</a>
            </div>

        </div>
    </main>
    <footer>
        <div class="container ">
            <div class="footer">
            <div class="footer__content-right">
                <a href="#" class="logo"><img src="images/logo (2).png" alt=""></a>
            </div>
            <div class="footer__content-center">
                <a href="#" class="footer__content-link">iMac</a>
                <a href="#" class="footer__content-link">iPod</a>
                <a href="#" class="footer__content-link">iPhone</a>
            </div>
            <div class="footer__content-left">
                <a href="#"><i class="fab fa-cc-visa"></i></a>
                <a href="#"><i class="fab fa-cc-mastercard"></i></a>
            </div>
        </div>
        </div>
    </footer>
</body>

</html>